{
  "short_name": "Spooky Gas",
  "name": "The Long Name for Gas Cost",
  "description": "Instantly convert gasoline prices listed in foreign units (gallons and liters) and different currencies (USD, EUR, and 170 others)",
  "icons": [
    {
      "src": "/gas_pump.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gas_pump_512-min.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gas_pump_192-min.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot_desktop.png",
      "sizes": "2048x1536",
      "form_factor": "wide",
      "type": "image/png"
    },
    {
      "src": "/screenshot_mobile.png",
      "sizes": "1170x2532",
      "form_factor": "narrow",
      "type": "image/png"
    }
  ]
}
